APP_NAME=DEMO

# server details
SERVER_HOSTNAME=localhost
SERVER_PORT=5000
SERVER_BASEPATH=http://localhost:5000/api

# jwt token secret
JWT_SECRET: "ILoveIndia"

# mongodb 
DB_HOSTNAME=127.0.0.1
DB_PORT=27017
DB_NAME=demo

# smtp configuration
MAIL_HOST: "mail.dev14.ivantechnology.in"
# MAIL_SERVICE: ""
MAIL_PORT: 465
MAIL_FROM_ADDRESS: "no-reply@gmail.com"
MAIL_FROM_NAME: "DEMO"
MAIL_USER: "voterscope.smtp@dev14.ivantechnology.in"
MAIL_PASS: "5eKghTix7jG4"
# MAIL_SERVICE: "Gmail"
